0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670699920
2PModeButton.gd::GDScript::-1::1670699910::0::1::::<>Button<>::
AIOpponent.gd::GDScript::-1::1670699910::0::1::::<>CharacterBody2D<>::
AIOpponent.tscn::PackedScene::-1::1670699910::0::1::::<><>::res://assets/paddle.png<>res://AIOpponent.gd
Ball.gd::GDScript::-1::1670699910::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1670699910::0::1::::<><>::res://assets/ball.png<>res://assets/4359__noisecollector__pongblipf4.wav
Button.gd::GDScript::-1::1670699910::0::1::::<>Button<>::
Court.gd::GDScript::-1::1670699910::0::1::::<>Node<>::
Court.tscn::PackedScene::-1::1670699910::0::1::::<><>::res://PlayerLeft.tscn<>res://Court.gd<>res://Ball.gd<>res://Ball.tscn<>res://AIOpponent.tscn<>res://PlayerLeft.gd<>res://assets/OpenSans-Light3D.ttf<>res://PlayerRight.gd<>res://assets/342759__rhodesmas__score-counter-01.wav<>res://MenuResume.gd<>res://InGameMenu.gd<>res://assets/ingame-menu-resume-button.png<>res://assets/ingame-menu-quit-button.png<>res://MenuRestart.gd<>res://assets/ingame-menu-restart-button.png
default_env.tres::Environment::-1::1670699910::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670150748::0::1::::<><>::
global.gd::GDScript::-1::1670699910::0::1::::<>Node<>::
InGameMenu.gd::GDScript::-1::1670699910::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1670699910::0::1::::<><>::res://assets/OpenSans-Light3D.ttf<>res://Button.gd<>res://2PModeButton.gd<>res://assets/main-menu-1p-start-button.png<>res://assets/main-menu-2p-start-button.png
MenuRestart.gd::GDScript::-1::1670699910::0::1::::<>Button<>::
MenuResume.gd::GDScript::-1::1670699910::0::1::::<>Button<>::
PlayerLeft.gd::GDScript::-1::1670699910::0::1::::<>CharacterBody2D<>::
PlayerLeft.tscn::PackedScene::-1::1670699910::0::1::::<><>::res://Court.gd<>res://assets/paddle.png
PlayerRight.gd::GDScript::-1::1670699910::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1670149575::0::1::::<><>::
::res://assets/::1670505128
4359__noisecollector__pongblipf4.wav::AudioStreamWAV::9006131105268182432::1669904968::1670699922::1::::<><>::
342759__rhodesmas__score-counter-01.wav::AudioStreamWAV::5249587873311813775::1669904968::1670699922::1::::<><>::
ball.png::CompressedTexture2D::5045786506261929432::1669653783::1670699921::1::::<><>::
ingame-menu-quit-button.png::CompressedTexture2D::6832165237070912632::1670424261::1670699921::1::::<><>::
ingame-menu-restart-button.png::CompressedTexture2D::8347761983416314336::1670505102::1670699921::1::::<><>::
ingame-menu-resume-button.png::CompressedTexture2D::5177991745275533957::1670424239::1670699921::1::::<><>::
main-menu-1p-start-button.png::CompressedTexture2D::4556421172991325602::1670350397::1670699921::1::::<><>::
main-menu-2p-start-button.png::CompressedTexture2D::3658914295767783313::1670351117::1670699921::1::::<><>::
main-menu-quit-button.png::CompressedTexture2D::8199924262265447362::1670351087::1670699921::1::::<><>::
OpenSans-Light.ttf::FontFile::681406217239950216::1669742809::1670699921::1::::<><>::
paddle.png::CompressedTexture2D::9151910431700607112::1669648515::1670699921::1::::<><>::
::res://design/::1670442055
buttons.svg::CompressedTexture2D::819197492898735118::1670509431::1670699922::1::::<><>::
::res://export/::1670351303
::res://export/linux/::1670150747
