[gd_scene load_steps=5 format=3 uid="uid://bty44i1hor6gk"]

[ext_resource type="Script" path="res://Button.gd" id="2"]
[ext_resource type="Script" path="res://2PModeButton.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b56fudhmh502i" path="res://assets/main-menu-1p-start-button.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bsen1wfrmfhx6" path="res://assets/main-menu-2p-start-button.png" id="5"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(275, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -175.0
offset_right = 238.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_group_ = true

[node name="StartButton" type="Button" parent="VBoxContainer"]
process_mode = 3
anchors_preset = -1
offset_right = 476.0
offset_bottom = 112.0
size_flags_vertical = 3
script = ExtResource("2")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/StartButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")

[node name="2PModeButton" type="Button" parent="VBoxContainer"]
process_mode = 3
offset_top = 162.0
offset_right = 476.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("3")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/2PModeButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/2PModeButton" to="VBoxContainer/2PModeButton" method="_on_2PModeButton_pressed"]
