[gd_scene load_steps=3 format=3 uid="uid://d1vpne6ox0g8e"]

[ext_resource type="Script" path="res://Court.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3nivlvdecjsq" path="res://assets/paddle.png" id="2"]

[node name="PlayerLeft" type="CharacterBody2D"]
position = Vector2(35, 325)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.828124, -1.23978e-05)
scale = Vector2(1.32813, 1.04687)
polygon = PackedVector2Array(-3, -40, -0.129412, -38, 1.37647, -33, 3.4, -25, 4.2, -16, 5, -8, 5, 9, 4.2, 17, 3.4, 25, 2.12941, 31, 0.623529, 36, -3, 40)
